.wh-header{
    width: 500px;
    height: 100px;
    background: transparent;
    position: relative;
    animation: mymove 15s infinite;
    padding: 20px;
    padding-bottom: 40px;
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.wh-header p {
    color: rgb(173, 5, 5);
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    padding: 40px;
    background: rgb(100, 98, 98);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap:1.5rem;
    border-radius: 15px;
}
      
@keyframes mymove {
    from {left: 0px;}
    to {left: 62%;}
  }


  * {
    box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .rowc:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width: 992px) {
    .rowc .column {
      width: 50%;
    }
  }
  
  /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .rowc .column {
      width: 100%;
    }
  }

 .rowc{
    padding-top: 20px;
 }

  .rowc .column i{
    font-size: 20px; 
    color:  rgb(189, 32, 32);
  }

  .rowc .column i:hover{
   color: rgb(59, 59, 59);
  }

  .container1{
    margin-bottom: 20px;
  }
  

 

 